<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="House.Of.Arbitration.Maui.Designer.Controls.IconButton"
             x:Name="root">

    <Border BackgroundColor="{Binding ButtonBackgroundColor, Source={x:Reference root}}"
            Stroke="{Binding BorderBrush, Source={x:Reference root}}"
            StrokeThickness="{Binding BorderThickness, Source={x:Reference root}}"
            Padding="15,10"
            HorizontalOptions="Fill"
            VerticalOptions="Center">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="{Binding CornerRadius, Source={x:Reference root}, Converter={StaticResource DoubleToCornerRadiusConverter}}" />
        </Border.StrokeShape>

        <HorizontalStackLayout Spacing="10" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center">

            <!-- Icône -->
            <Label Text="{Binding Icon, Source={x:Reference root}}"
                   FontFamily="{Binding IconFontFamily, Source={x:Reference root}}"
                   FontSize="18"
                   TextColor="{Binding IconColor, Source={x:Reference root}}"
                   VerticalOptions="Center"
                   IsVisible="{Binding Icon, Source={x:Reference root}, Converter={StaticResource StringToBoolConverter}}"/>

            <!-- Texte -->
            <Label Text="{Binding Text, Source={x:Reference root}}"
                   TextColor="{Binding TextColor, Source={x:Reference root}}"
                   FontSize="14"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   IsVisible="{Binding Text, Source={x:Reference root}, Converter={StaticResource StringToBoolConverter}}"/>

        </HorizontalStackLayout>

        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped" />
        </Border.GestureRecognizers>
    </Border>
</ContentView>
