<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:House.Of.Arbitration.ViewModels.Wizard.Competition.Steps;assembly=House.Of.Arbitration.ViewModels"
    xmlns:models="clr-namespace:House.Of.Arbitration.Models;assembly=House.Of.Arbitration.Models"
    xmlns:controls="clr-namespace:House.Of.Arbitration.Controls;assembly=House.Of.Arbitration.Controls"
    xmlns:helpers="clr-namespace:House.Of.Arbitration.Models.Helpers;assembly=House.Of.Arbitration.Models"
    xmlns:converters="clr-namespace:House.Of.Arbitration.Controls.Converters;assembly=House.Of.Arbitration.Controls"
    x:Class="House.Of.Arbitration.Views.Wizard.Competition.Steps.CategoriesStepView"
    x:DataType="vm:CategoriesStepViewModel"
    x:Name="this"
    Shell.NavBarIsVisible="False">

    <ContentView.Resources>
        <converters:CategoryToNameConverter x:Key="CategoryToNameConverter" />
        <converters:NbCompetitorConverter x:Key="NbCompetitorConverter"/>
        <converters:CategoryToWarningBoolConverter x:Key="CategoryToWarningBoolConverter" />
    </ContentView.Resources>

    <Grid>
        <!-- Background/Main Content -->
        <ScrollView>
            <VerticalStackLayout Spacing="24" Padding="20">
                <!-- Header -->
                <Grid ColumnDefinitions="*,Auto">
                    <Label 
                        Grid.Column="0"
                        Text="{Binding Resources.CATEGORY_LIST}" 
                        Style="{DynamicResource Headline}" 
                        TextColor="{DynamicResource PageTitleColor}"
                        FontSize="32" 
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                    />

                    <controls:IconButton 
                        Grid.Column="1"
                        Text="{Binding Resources.ADD_CATEGORY}"
                        ButtonBackgroundColor="{DynamicResource ValidColor}"
                        TextColor="Black"
                        Command="{Binding AddCategoryCommand}"
                        VerticalOptions="Center"
                    >
                        <controls:IconButton.Icons>
                            <controls:IconInfo Icon="{x:Static helpers:FontCustomIcons.ADD}" Color="Black" FontSize="16" />
                            <controls:IconInfo Icon="{x:Static helpers:FontCustomIcons.CIRCLE}" Color="Black" FontSize="24" />
                        </controls:IconButton.Icons>
                    </controls:IconButton>
                </Grid>

                <!-- Categories List -->
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Categories}" Spacing="15">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:CategoryModel">
                            <controls:Card CardPadding="15" CardColor="White">
                                <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">
                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Spacing="10">
                                        <Label Text="{x:Static helpers:FontCustomIcons.WARNING}" 
                                               FontFamily="{x:Static helpers:FontHelper.CUSTOM_NAME}"
                                               TextColor="{DynamicResource ErrorColor}"
                                               FontSize="24"
                                               VerticalOptions="Center"
                                               IsVisible="{Binding ., Converter={StaticResource CategoryToWarningBoolConverter}}" />
                                        
                                        <VerticalStackLayout>
                                            <Label 
                                                Text="{Binding ., Converter={StaticResource CategoryToNameConverter}}" 
                                                TextColor="Black"
                                                VerticalOptions="Center"
                                            />
                                            <Label 
                                                Text="{Binding Competitors.Count, Converter={StaticResource NbCompetitorConverter}}"
                                                TextColor="Black"
                                                VerticalOptions="Center"
                                                FontAttributes="Italic"
                                                FontSize="10"
                                            />
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                    
                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="8">
                                        <controls:IconButton
                                            IconFontFamily="{x:Static helpers:FontHelper.CUSTOM_NAME}"
                                            Icon="{x:Static helpers:FontCustomIcons.PEN}"
                                            ButtonBackgroundColor="{DynamicResource EditColor}"
                                            IconColor="Black"
                                            Command="{Binding x:DataType='vm:CategoriesStepViewModel', Source={RelativeSource AncestorType={x:Type vm:CategoriesStepViewModel}}, Path=EditCategoryCommand}"
                                            CommandParameter="{Binding}"
                                        />
                                        <controls:IconButton
                                            IconFontFamily="{x:Static helpers:FontHelper.CUSTOM_NAME}"
                                            Icon="{x:Static helpers:FontCustomIcons.DOGI}"
                                            ButtonBackgroundColor="{DynamicResource ValidColor}"
                                            IconColor="Black"
                                            Command="{Binding x:DataType='vm:CategoriesStepViewModel', Source={RelativeSource AncestorType={x:Type vm:CategoriesStepViewModel}}, Path=ShowCompetitorsCommand}"
                                            CommandParameter="{Binding}"
                                        />
                                        <controls:IconButton
                                            IconFontFamily="{x:Static helpers:FontHelper.CUSTOM_NAME}"
                                            Icon="{x:Static helpers:FontCustomIcons.DRAWS}"
                                            ButtonBackgroundColor="{DynamicResource ValidColor}"
                                            IconColor="Black"
                                            Command="{Binding x:DataType='vm:CategoriesStepViewModel', Source={RelativeSource AncestorType={x:Type vm:CategoriesStepViewModel}}, Path=ShowDrawCommand}"
                                            CommandParameter="{Binding}"
                                        />
                                        <controls:IconButton
                                            IconFontFamily="{x:Static helpers:FontHelper.CUSTOM_NAME}"
                                            Icon="{x:Static helpers:FontCustomIcons.TRASH}"
                                            ButtonBackgroundColor="{DynamicResource ErrorColor}"
                                            IconColor="Black"
                                            Command="{Binding x:DataType='vm:CategoriesStepViewModel', Source={RelativeSource AncestorType={x:Type vm:CategoriesStepViewModel}}, Path=DeleteCategoryCommand}"
                                            CommandParameter="{Binding}"
                                        />
                                    </HorizontalStackLayout>
                                </Grid>
                            </controls:Card>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentView>
