<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:House.Of.Arbitration.ViewModels.Wizard.Competition.Steps;assembly=House.Of.Arbitration.ViewModels"
    xmlns:models="clr-namespace:House.Of.Arbitration.Models;assembly=House.Of.Arbitration.Models"
    xmlns:controls="clr-namespace:House.Of.Arbitration.Controls;assembly=House.Of.Arbitration.Controls"
    xmlns:helpers="clr-namespace:House.Of.Arbitration.Models.Helpers;assembly=House.Of.Arbitration.Models"
    xmlns:converters="clr-namespace:House.Of.Arbitration.Controls.Converters;assembly=House.Of.Arbitration.Controls"
    x:Class="House.Of.Arbitration.Views.Wizard.Competition.Steps.CategoriesStepView"
    x:DataType="vm:CategoriesStepViewModel"
    x:Name="this"
    Shell.NavBarIsVisible="False"
>
    <Grid RowDefinitions="Auto,*" Padding="20" RowSpacing="20">
        <!-- Header -->
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
            <Label 
                Grid.Column="0"
                Text="{Binding Resources.CATEGORY_LIST}"
                Style="{StaticResource PageTitleStyle}"
            />

            <controls:IconButton 
                Grid.Column="1"
                Text="{Binding Resources.ADD_CATEGORY}"
                Style="{StaticResource PrimaryButtonStyle}"
                Command="{Binding AddCategoryCommand}"
            >
                <controls:IconButton.Icons>
                    <controls:IconInfo 
                        Icon="{x:Static helpers:FontCustomIcons.ADD}" 
                        Color="{StaticResource PrimaryTextColor}" 
                        FontSize="16" 
                    />
                    
                    <controls:IconInfo 
                        Icon="{x:Static helpers:FontCustomIcons.CIRCLE}" 
                        Color="{StaticResource PrimaryTextColor}" 
                        FontSize="24" 
                    />
                </controls:IconButton.Icons>
            </controls:IconButton>
        </Grid>

        <!-- Categories List -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="12" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CategoryModel">
                    <controls:Card CardPadding="15" CardColor="White">
                        <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">
                            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Spacing="10">
                                <Label 
                                    Text="{x:Static helpers:FontCustomIcons.WARNING}" 
                                    FontFamily="{x:Static helpers:FontHelper.CUSTOM_NAME}"
                                    TextColor="{DynamicResource ErrorColor}"
                                    FontSize="24"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding ., Converter={StaticResource CategoryToWarningBoolConverter}}"
                                />

                                <Label 
                                    Text="{x:Static helpers:FontCustomIcons.DRAWS}" 
                                    FontFamily="{x:Static helpers:FontHelper.CUSTOM_NAME}"
                                    TextColor="{DynamicResource ErrorColor}"
                                    FontSize="24"
                                    VerticalOptions="Center"
                                >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding HasDraw}" Value="True">
                                            <Setter Property="TextColor" Value="{DynamicResource ValidColor}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <VerticalStackLayout>
                                    <Label 
                                        Text="{Binding ., Converter={StaticResource CategoryToNameConverter}}" 
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                    />
                                    
                                    <HorizontalStackLayout Spacing="10">
                                        <Label 
                                            Text="{Binding RoundType, Converter={StaticResource RoundTypeToStringConverter}}"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            FontSize="12"
                                        />

                                        <Label 
                                            Text="|"
                                            TextColor="Gray"
                                            VerticalOptions="Center"
                                            FontSize="12"
                                        />

                                        <Label 
                                            Text="{Binding Competitors.Count, Converter={StaticResource NbCompetitorConverter}}"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            FontAttributes="Italic"
                                            FontSize="12"
                                        />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="8">
                                <controls:IconButton
                                    IconFontFamily="{x:Static helpers:FontHelper.CUSTOM_NAME}"
                                    Icon="{x:Static helpers:FontCustomIcons.PEN}"
                                    ButtonBackgroundColor="{DynamicResource EditColor}"
                                    IconColor="Black"
                                    Command="{Binding x:DataType='vm:CategoriesStepViewModel', Source={RelativeSource AncestorType={x:Type vm:CategoriesStepViewModel}}, Path=EditCategoryCommand}"
                                    CommandParameter="{Binding}"
                                />
                                
                                <controls:IconButton
                                    IconFontFamily="{x:Static helpers:FontHelper.CUSTOM_NAME}"
                                    Icon="{x:Static helpers:FontCustomIcons.DOGI}"
                                    ButtonBackgroundColor="{DynamicResource ValidColor}"
                                    IconColor="Black"
                                    Command="{Binding x:DataType='vm:CategoriesStepViewModel', Source={RelativeSource AncestorType={x:Type vm:CategoriesStepViewModel}}, Path=ShowCompetitorsCommand}"
                                    CommandParameter="{Binding}"
                                />
                                
                                <controls:IconButton
                                    IconFontFamily="{x:Static helpers:FontHelper.CUSTOM_NAME}"
                                    Icon="{x:Static helpers:FontCustomIcons.DRAWS}"
                                    ButtonBackgroundColor="{DynamicResource ValidColor}"
                                    IconColor="Black"
                                    Command="{Binding x:DataType='vm:CategoriesStepViewModel', Source={RelativeSource AncestorType={x:Type vm:CategoriesStepViewModel}}, Path=ShowDrawCommand}"
                                    CommandParameter="{Binding}"
                                >
                                    <controls:IconButton.Triggers>
                                        <DataTrigger TargetType="controls:IconButton" Binding="{Binding HasDraw}" Value="False">
                                            <Setter Property="ButtonBackgroundColor" Value="{DynamicResource ErrorColor}" />
                                        </DataTrigger>
                                    </controls:IconButton.Triggers>
                                </controls:IconButton>
                                
                                <controls:IconButton
                                    IconFontFamily="{x:Static helpers:FontHelper.CUSTOM_NAME}"
                                    Icon="{x:Static helpers:FontCustomIcons.TRASH}"
                                    ButtonBackgroundColor="{DynamicResource ErrorColor}"
                                    IconColor="Black"
                                    Command="{Binding x:DataType='vm:CategoriesStepViewModel', Source={RelativeSource AncestorType={x:Type vm:CategoriesStepViewModel}}, Path=DeleteCategoryCommand}"
                                    CommandParameter="{Binding}"
                                />
                            </HorizontalStackLayout>
                        </Grid>
                    </controls:Card>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Grid RowDefinitions="*,Auto,*" ColumnDefinitions="*,Auto,*" RowSpacing="10">
                    <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="10">
                        <Label Text="{x:Static helpers:FontCustomIcons.CATEGORY}" FontFamily="{x:Static helpers:FontHelper.CUSTOM_NAME}" FontSize="48" HorizontalOptions="Center" />
                        <Label Text="{Binding Resources.NO_CATEGORIES}" FontAttributes="Italic" Opacity="0.6" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentView>
