<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:settings="clr-namespace:House.Of.Arbitration.Maui.Designer.Settings"
    xmlns:controls="clr-namespace:House.Of.Arbitration.Maui.Designer.Controls"
    xmlns:models="clr-namespace:House.Of.Arbitration.Maui.Designer.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="House.Of.Arbitration.Maui.Designer.Settings.Views.CategoryView"
    x:DataType="settings:CategoryViewModel"
    x:TypeArguments="models:CategoryModel">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="10">
            <Label Text="Name : " FontSize="18" />
            <Entry Text="{Binding Name, Mode=TwoWay}" 
               Placeholder="Enter name" 
               FontSize="20" 
               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />

            <Label Text="Age : " FontSize="18" />
            <DatePicker Date="{Binding Date, Mode=TwoWay}" 
               FontSize="20" 
               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />

            <Label Text="Sexe : " FontSize="18" />
            <Entry Text="{Binding Place, Mode=TwoWay}" 
               Placeholder="Enter place" 
               FontSize="20" 
               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />

            <Label Text="Poids : " FontSize="18" />
            <Entry Text="{Binding Place, Mode=TwoWay}" 
               Placeholder="Enter place" 
               FontSize="20" 
               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />

            <HorizontalStackLayout>
                <controls:IconButton
                WidthRequest="200"
                Text="CLOSE"
                Icon="&#xf013;"
                ButtonBackgroundColor="LightGray"
                IconColor="Black"
                TextColor="Black"
                Command="{Binding CloseCommand}"
                CommandParameter="SettingsPage"
            />
                <controls:IconButton
                WidthRequest="200"
                Text="SAVE"
                Icon="&#xf013;"
                ButtonBackgroundColor="LightGray"
                IconColor="Black"
                TextColor="Black"
                Command="{Binding ValidateCommand}"
                CommandParameter="SettingsPage"
            />

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>