<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:House.Of.Arbitration.Controls;assembly=House.Of.Arbitration.Controls"
    xmlns:helpers="clr-namespace:House.Of.Arbitration.Models.Helpers;assembly=House.Of.Arbitration.Models"
    xmlns:models="clr-namespace:House.Of.Arbitration.Models;assembly=House.Of.Arbitration.Models"
    xmlns:vm="clr-namespace:House.Of.Arbitration.ViewModels;assembly=House.Of.Arbitration.ViewModels">

    <!-- HOME -->
    <Style x:Key="ApplicationNameStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource ApplicationNameColor}"/>
        <Setter Property="FontFamily" Value="{x:Static helpers:FontHelper.OPENSANS_REGULAR_NAME}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <!-- END HOME -->

    <!-- PAGE -->
    <Style x:Key="PageTitleStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PageTitleColor}"/>
        <Setter Property="FontFamily" Value="{x:Static helpers:FontHelper.OPENSANS_REGULAR_NAME}"/>
        <Setter Property="FontAttributes" Value="None"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="FormEntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="White"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="MinimumHeightRequest" Value="40"/>
    </Style>

    <Style x:Key="FormRequiredMessageStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource ErrorColor}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="{x:Static helpers:FontHelper.OPENSANS_REGULAR_NAME}"/>
        <Setter Property="Margin" Value="12,0"/>
    </Style>

    <Style x:Key="FormDatePickerStyle" TargetType="DatePicker">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="MinimumHeightRequest" Value="35"/>
        <Setter Property="FontFamily" Value="{x:Static helpers:FontHelper.OPENSANS_REGULAR_NAME}"/>
    </Style>
    <!-- END PAGE -->

    <!-- FORM -->
    <Style x:Key="FormLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontFamily" Value="{x:Static helpers:FontHelper.OPENSANS_REGULAR_NAME}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>
    <!-- END FORM -->

    <!-- BUTTONS -->
    <Style x:Key="PrimaryButtonStyle" TargetType="controls:IconButton">
        <Setter Property="TextFontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>

        <Setter Property="IconFontSize" Value="18"/>
        <Setter Property="IconFontFamily" Value="{x:Static helpers:FontHelper.FONTAWESOME_SOLID_NAME}"/>
        <Setter Property="IconColor" Value="{DynamicResource PrimaryTextColor}"/>

        <Setter Property="ButtonBackgroundColor" Value="{DynamicResource ValidColor}"/>
        <Setter Property="ButtonPadding" Value="15,10,15,10"/>
        <Setter Property="IsFullWidth" Value="True"/>

        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0.0"/>
        <Setter Property="CornerRadius" Value="10.0"/>
    </Style>

    <Style x:Key="ListActionEditButtonStyle" TargetType="controls:IconButton">
        <Setter Property="TextFontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>

        <Setter Property="Icon" Value="{x:Static helpers:FontCustomIcons.PEN}"/>
        <Setter Property="IconFontSize" Value="18"/>
        <Setter Property="IconFontFamily" Value="{x:Static helpers:FontHelper.CUSTOM_NAME}"/>
        <Setter Property="IconColor" Value="{DynamicResource PrimaryTextColor}"/>

        <Setter Property="ButtonBackgroundColor" Value="{DynamicResource EditColor}"/>
        <Setter Property="ButtonPadding" Value="15,10,15,10"/>
        <Setter Property="IsFullWidth" Value="True"/>

        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0.0"/>
        <Setter Property="CornerRadius" Value="10.0"/>
    </Style>

    <Style x:Key="ListActionDeleteButtonStyle" TargetType="controls:IconButton">
        <Setter Property="TextFontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>

        <Setter Property="Icon" Value="{x:Static helpers:FontCustomIcons.TRASH}"/>
        <Setter Property="IconFontSize" Value="18"/>
        <Setter Property="IconFontFamily" Value="{x:Static helpers:FontHelper.CUSTOM_NAME}"/>
        <Setter Property="IconColor" Value="{DynamicResource PrimaryTextColor}"/>

        <Setter Property="ButtonBackgroundColor" Value="{DynamicResource ErrorColor}"/>
        <Setter Property="ButtonPadding" Value="15,10,15,10"/>
        <Setter Property="IsFullWidth" Value="True"/>

        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0.0"/>
        <Setter Property="CornerRadius" Value="10.0"/>
    </Style>

    <Style x:Key="ListActionPlayButtonStyle" TargetType="controls:IconButton">
        <Setter Property="TextFontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>

        <Setter Property="Icon" Value="{x:Static helpers:FontCustomIcons.PLAY}"/>
        <Setter Property="IconFontSize" Value="18"/>
        <Setter Property="IconFontFamily" Value="{x:Static helpers:FontHelper.CUSTOM_NAME}"/>
        <Setter Property="IconColor" Value="{DynamicResource PrimaryTextColor}"/>

        <Setter Property="ButtonBackgroundColor" Value="{DynamicResource ValidColor}"/>
        <Setter Property="ButtonPadding" Value="15,10,15,10"/>
        <Setter Property="IsFullWidth" Value="True"/>

        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0.0"/>
        <Setter Property="CornerRadius" Value="10.0"/>
    </Style>
    <!-- END BUTTONS -->

    <!-- Competitor Styles -->
    <Style x:Key="CompetitorInfoLabelStyle" TargetType="controls:ScrollingText">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="Gray"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="FontFamily" Value="{x:Static helpers:FontHelper.OPENSANS_REGULAR_NAME}"/>
    </Style>

    <Style x:Key="MainCompetitorNameStyle" TargetType="controls:ScrollingText">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="{x:Static helpers:FontHelper.OPENSANS_SEMIBOLD_NAME}"/>
    </Style>

    <Style x:Key="MainCompetitorClubStyle" TargetType="controls:ScrollingText">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="FontFamily" Value="{x:Static helpers:FontHelper.OPENSANS_REGULAR_NAME}"/>
    </Style>

    <Style x:Key="MainCompetitorCountryStyle" TargetType="Label">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="FontAttributes" Value="Italic"/>
        <Setter Property="FontFamily" Value="{x:Static helpers:FontHelper.OPENSANS_REGULAR_NAME}"/>
    </Style>

    <!-- Judge Styles -->
    <Style x:Key="JudgePointsLabelStyle" TargetType="Label">
        <Style.Triggers>
            <DataTrigger 
                TargetType="Label" 
                x:DataType="models:RoundType"
                Binding="{Binding BindingContext.CurrentDraw.Draw.Category.RoundType, Source={RelativeSource AncestorType={x:Type ContentPage}}, Converter={StaticResource CategoryTypeToBoolConverter}, ConverterParameter='Order'}" 
                Value="True">
                <Setter Property="IsVisible" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="JudgeButtonsGridStyle" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger TargetType="Grid" Binding="{Binding BindingContext.CurrentDraw.Draw.Category.RoundType, Source={RelativeSource AncestorType={x:Type ContentPage}}, Converter={StaticResource CategoryTypeToBoolConverter}, ConverterParameter='Order'}" Value="True">
                <Setter Property="IsVisible" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>