<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:House.Of.Arbitration.Views.Core;assembly=House.Of.Arbitration.Views.Core"
    xmlns:vm="clr-namespace:House.Of.Arbitration.ViewModels;assembly=House.Of.Arbitration.ViewModels"
    xmlns:controls="clr-namespace:House.Of.Arbitration.Controls;assembly=House.Of.Arbitration.Controls"
    xmlns:helpers="clr-namespace:House.Of.Arbitration.Models.Helpers;assembly=House.Of.Arbitration.Models"
    xmlns:models="clr-namespace:House.Of.Arbitration.Models;assembly=House.Of.Arbitration.Models"
    xmlns:converters="clr-namespace:House.Of.Arbitration.Controls.Converters;assembly=House.Of.Arbitration.Controls"
    x:TypeArguments="vm:HomeViewModel"
    x:Class="House.Of.Arbitration.Views.HomePage"
    x:DataType="vm:HomeViewModel"
    x:Name="this"
    Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*,Auto,*" ColumnDefinitions="*,250,*">
        <Label 
            Grid.Row="0" 
            Grid.ColumnSpan="3" 
            Text="{Binding Resources.APPLICATION_NAME}" 
            TextColor="{DynamicResource ApplicationNameColor}"
            FontAttributes="Bold"
            FontSize="50"
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />
        
        <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="10">
            <controls:IconButton 
                Text="{Binding Resources.MASTER}"
                IsFullWidth="True"
                ButtonBackgroundColor="{DynamicResource ValidColor}"
                TextColor="{DynamicResource PrimaryTextColor}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="MasterPage"
            />
            <controls:IconButton 
                Text="{Binding Resources.JUDGE}"
                IsFullWidth="True"
                ButtonBackgroundColor="{DynamicResource ValidColor}"
                TextColor="{DynamicResource PrimaryTextColor}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="JudgePage"
            />
            <controls:IconButton 
                Text="TEST"
                IsFullWidth="True"
                ButtonBackgroundColor="{DynamicResource ValidColor}"
                TextColor="{DynamicResource PrimaryTextColor}"
                Command="{Binding SeedDataCommand}"
            />
        </VerticalStackLayout>
    </Grid>
</base:BasePage>